openstack_auth_url          = "https://auth.pscloud.io/v3"
openstack_user_name         = "18539_pdshift-prod"
openstack_password          = "2gfnBhn*vqgp"
openstack_tenant_name       = "pdshift-prod"
openstack_tenant_id         = "632b19dbec90425abfe16476708c4687"
openstack_user_domain_name  = "Default"
openstack_project_domain_id = "default"
openstack_region            = "kz-ast-1"

image_name       = "AlmaLinux-10-x86_64-202510"
key_pair_name    = "rokko"
network_name     = "private-net"
floating_ip_pool = "FloatingIP Net"
volume_type      = "ceph-ssd"
flavor_name      = "d1.ram8cpu2"
