{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 10,
  "lineage": "26d8d899-dc2b-8216-6ea5-74e5ce7ea7ad",
  "outputs": {
    "jetistik_floating_ip": {
      "value": "213.155.23.19",
      "type": "string"
    },
    "jetistik_instance_id": {
      "value": "c8a9180b-d1b7-4315-9fc9-529a6645fc27",
      "type": "string"
    },
    "jetistik_private_ip": {
      "value": "10.101.0.209",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh almalinux@213.155.23.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "almalinux",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a554e30e47651e760323aa4a6f15be29",
            "container_format": "bare",
            "created_at": "2025-10-20T05:17:35Z",
            "disk_format": "raw",
            "file": "/v2/images/879582af-d45d-423a-a589-acbbf6d6e6a7/file",
            "hidden": false,
            "id": "879582af-d45d-423a-a589-acbbf6d6e6a7",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 7,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "AlmaLinux-10-x86_64-202510",
            "name_regex": null,
            "owner": "6262abefa5f84685845dc3d5d541f092",
            "properties": {
              "baremetal": "yes",
              "direct_url": "rbd://ab435aba-161b-11ec-8104-bc97e1db3c80/images/879582af-d45d-423a-a589-acbbf6d6e6a7/snap",
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_scsi_model": "virtio-scsi",
              "os_admin_user": "almalinux",
              "os_distro": "almalinux",
              "os_hash_algo": "sha512",
              "os_hash_value": "687b5331c564ba5d0c926cbc3694ac9c6c73bbe7165507e8c9f611233c0f2e9de9f4faf092d4ae24c07c65c646ab99b1381434d05f28acd9b4b0b1643c56e058",
              "os_require_quiesce": "yes",
              "os_type": "linux",
              "os_version": "10",
              "type": "base"
            },
            "protected": false,
            "region": "kz-ast-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 7340032000,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-10-20T07:08:43Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "jetistik_boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ast-1a",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "660ecc70-f8ef-454c-be29-71927ecbbb70",
            "image_id": "879582af-d45d-423a-a589-acbbf6d6e6a7",
            "metadata": {},
            "multiattach": null,
            "name": "jetistik-boot",
            "region": "kz-ast-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.almalinux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jetistik_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "213.155.23.19",
            "id": "213.155.23.19/c8a9180b-d1b7-4315-9fc9-529a6645fc27/",
            "instance_id": "c8a9180b-d1b7-4315-9fc9-529a6645fc27",
            "region": "kz-ast-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.almalinux",
            "openstack_blockstorage_volume_v3.jetistik_boot",
            "openstack_compute_instance_v2.jetistik",
            "openstack_networking_floatingip_v2.jetistik_fip",
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jetistik",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.101.0.209",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "role": "jetistik"
            },
            "all_tags": [],
            "availability_zone": "kz-ast-1a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "660ecc70-f8ef-454c-be29-71927ecbbb70",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-20 15:17:44 +0000 UTC",
            "flavor_id": "ff150dcf-746a-42cd-8d42-4fd1149fcdc5",
            "flavor_name": "d1.ram8cpu2",
            "floating_ip": null,
            "force_delete": false,
            "id": "c8a9180b-d1b7-4315-9fc9-529a6645fc27",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "rokko",
            "metadata": {
              "role": "jetistik"
            },
            "name": "jetistik",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.101.0.209",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:74:f2:a8",
                "name": "private-net",
                "port": "",
                "uuid": "e8b4d269-16b6-4a8c-8d75-16d2347cdd5a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ast-1",
            "scheduler_hints": [],
            "security_groups": [
              "jetistik"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-20 15:18:00 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.almalinux",
            "openstack_blockstorage_volume_v3.jetistik_boot",
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "jetistik_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "213.155.23.19",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "b9716c3c-c85d-45b4-b066-0508b6efc4db",
            "pool": "FloatingIP Net",
            "port_id": "",
            "region": "kz-ast-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c815336f-ad5e-4a6f-9e2a-4d30bae0dbd6",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "kz-ast-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "842d6e68-7aa1-4022-aa13-8d626af9c492",
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "39b357bc-cc02-4b0e-ba4b-753a7c5ebcd8",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "kz-ast-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "842d6e68-7aa1-4022-aa13-8d626af9c492",
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8520bba7-0e9c-4594-89b6-5468ca6415cf",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "kz-ast-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "842d6e68-7aa1-4022-aa13-8d626af9c492",
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "457f3781-f0f6-46de-aef1-bdac0050d17c",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kz-ast-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "842d6e68-7aa1-4022-aa13-8d626af9c492",
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.jetistik"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "jetistik",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Jetistik MVP security group",
            "id": "842d6e68-7aa1-4022-aa13-8d626af9c492",
            "name": "jetistik",
            "region": "kz-ast-1",
            "tags": null,
            "tenant_id": "632b19dbec90425abfe16476708c4687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
